server.port=8083
#DB configuration mysql

spring.datasource.url=jdbc:mysql://localhost/OnlineShopping
spring.datasource.username=root
spring.datasource.password=Gunnerozil11

spring.jpa.hibernate.ddl-auto=update
